# frozen_string_literal: true

source "https://rubygems.org"

gem 'aws-sdk-s3', '~> 1.122'
gem 'aws-sdk-iam', '~> 1.3'
gem 'aws-sdk-sagemaker', '~> 1.177'
gem 'childprocess', '=4.1.0'
gem 'chunky_png', '=1.4.0'
gem 'docx', '=0.6.1'
gem 'ffi', '1.15.3'
gem 'hash_diff', '=1.0.0'
gem 'httparty', '=0.20.0'
gem 'java-properties', '=0.3.0'
gem 'json-schema', '3.0.0'
gem 'mini_magick', '=4.11.0'
gem 'net-http-persistent', '=4.0.1'
gem 'nokogiri', '=1.11.7'
gem 'os', '=1.1.1'
gem 'pdf-reader', '=2.4.2'
gem 'rautomation', '=1.1.0'
gem 'rotp', '=6.2.0'
gem 'rspec-expectations', '=3.12.2'
gem 'rubyzip', '=2.3.0'
gem 'selenium-webdriver', '=4.0.0.beta3'
gem 'spreadsheet', '=1.2.8'
gem 'ttfunk', '=1.7.0'
gem 'tzinfo', '=2.0.4'
gem 'tzinfo-data', '=1.2021.1'
gem 'watir', '= 7.0.0.beta3'
gem 'watir-scroll', '=0.4.0'
gem 'cucumber', '~> 8.0'
gem 'allure-cucumber', '~> 2.21', '>= 2.21.2'
gem 'allure-rspec', '~> 2.21', '>= 2.21.2'
